Directory doc/own
=================

There are presentation materials produced by p348g4 lib routines. Some of them
probably will be embedded into presentations, reports, etc.

The point here is to provide appropriate quality of images.

